<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travalizer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="login">
        <div class="login-image">
            <div class="mobile">
                <div class="section">
                    <div class="logo">
                        <img src="./img/Union.png" alt="">
                        <h2>Travalizer</h2>
                    </div>
    
                    <div class="logo-mobile">
                        <img src="./img/Frame 13.png" alt="" class="">
                    </div>
    
                    <div class="mobile-image">
                        <img src="./img/day66travel.png" alt="">
                    </div>
        
                    <div class="mobile-configuration">
                        <div class="text">
                            <h3>Artificial Intelligence giving you travel recommendations</h3>
                            <p>Welcome Back, Please login to your account</p>
                        </div>
            
                        <div class="email-password">
                            <label for="email">Email</label>
                            <br>
                            <input type="email" name="email" id="" placeholder="robert.langster@gmail.com">
                            <br>
            
                            <label for="password">Password</label>
                            <br>
                            <div class="password">
                                <input type="password" name="password" id="" placeholder="*******">
                                <img class="icon-password" src="./img/off.png" alt="">
                            </div>
                        </div>
            
                        <div class="remember">
                            <input type="checkbox" name="remeber" id=""> Remember me
                            <a href="#">Forgot password?</a>
                        </div>
            
                        <div class="button">
                            <button class="checked">Login</button>
                            <button class="button-2">Sign Up</button>
                        </div>
            
                        <div class="login-with">
                            <p>Or, login with</p>
                            <a href="#">Facebook</a>
                            <a href="#">Linkedin</a>
                            <a href="#">Google</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="image">
                <img src="./img/day66travel.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>